( define ( domain get_to_sf ) 
( :requirements :conditional-effects :negative-preconditions :equality :typing ) 
( :types elevator floor pos coin ) ( :constants f1 - floor p1 - pos ) 
( :predicates ( at_home ) ( at_station1 ) ( at_station2 ) ( at_station3 ) ( at_airport ) ( on_board_train ) ( missed_train ) ( has_ticket ) ( boarded_plane ) ) 
( :action walk_to_train_station0 :parameters ( ) :precondition ( and ( at_home ) ) :effect ( and ( at_station1 ) ( not ( at_home ) ) ) ) 
( :action walk_to_airport0 :parameters ( ) :precondition ( and ( at_station3 ) ) :effect ( and ( at_airport ) ( not ( at_station3 ) ) ) ) 
( :action catch_train0 :parameters ( ) :precondition ( and ( at_station1 ) ) :effect (and ) ) 
( :action catch_train1 :parameters ( ) :precondition ( and ( at_station1 ) ) :effect ( and ( not ( at_station1 ) ) ( on_board_train ) ) ) 
( :action catch_train2 :parameters ( ) :precondition ( and ( at_station1 ) ) :effect ( and ( missed_train ) ) ) 
( :action ride_train0 :parameters ( ) :precondition ( and ( on_board_train ) ) :effect ( and ( not ( on_board_train ) ) (and ) ) ) 
( :action ride_train1 :parameters ( ) :precondition ( and ( on_board_train ) ) :effect ( and ( not ( on_board_train ) ) ( and ( at_station3 ) ) ) ) 
( :action ride_train2 :parameters ( ) :precondition ( and ( on_board_train ) ) :effect ( and ( not ( on_board_train ) ) ( and ( at_station2 ) ) ) ) 
( :action take_taxi10 :parameters ( ) :precondition ( and ( at_station1 ) ( missed_train ) ) :effect ( and ( at_airport ) ( not ( at_station1 ) ) ) ) 
( :action take_taxi20 :parameters ( ) :precondition ( and ( at_station2 ) ) :effect ( and ( at_airport ) ( not ( at_station1 ) ) ) ) 
( :action buy_ticket0 :parameters ( ) :precondition ( and ( at_airport ) ) :effect ( and ( has_ticket ) ) ) 
( :action board_flight0 :parameters ( ) :precondition ( and ( has_ticket ) ) :effect ( and ( boarded_plane ) ) ) ) 
