( define ( domain elevators ) 
( :requirements :conditional-effects :negative-preconditions :equality :typing ) 
( :types elevator floor pos coin ) ( :constants f1 - floor p1 - pos ) 
( :predicates ( dec_f ?f ?g - floor ) ( dec_p ?p ?q - pos ) ( in ?e - elevator ?f - floor ) ( at ?f - floor ?p - pos ) ( shaft ?e - elevator ?p - pos ) ( inside ?e - elevator ) ( gate ?f - floor ?p - pos ) ( coin-at ?c - coin ?f - floor ?p - pos ) ( have ?c - coin ) ) 
( :action go-up0 :parameters ( ?e - elevator ?f ?nf - floor ) :precondition ( and ( dec_f ?nf ?f ) ( in ?e ?f ) ) :effect ( and ( in ?e ?nf ) ( not ( in ?e ?f ) ) ) ) 
( :action go-down0 :parameters ( ?e - elevator ?f ?nf - floor ) :precondition ( and ( dec_f ?f ?nf ) ( in ?e ?f ) ) :effect ( and ( in ?e ?nf ) ( not ( in ?e ?f ) ) ) ) 
( :action step-in0 :parameters ( ?e - elevator ?f - floor ?p - pos ) :precondition ( and ( at ?f ?p ) ( in ?e ?f ) ( shaft ?e ?p ) ) :effect ( and ( inside ?e ) ( not ( at ?f ?p ) ) ) ) 
( :action step-out0 :parameters ( ?e - elevator ?f - floor ?p - pos ) :precondition ( and ( inside ?e ) ( in ?e ?f ) ( shaft ?e ?p ) ) :effect ( and ( at ?f ?p ) ( not ( inside ?e ) ) ) ) 
( :action move-left0 :parameters ( ?f - floor ?p ?np - pos ) :precondition ( and ( at ?f ?p ) ( dec_p ?p ?np ) ) :effect (and ) ) 
( :action move-left1 :parameters ( ?f - floor ?p ?np - pos ) :precondition ( and ( at ?f ?p ) ( dec_p ?p ?np ) ) :effect ( and ( not ( at ?f ?p ) ) ( at ?f ?np ) ) ) 
( :action move-left2 :parameters ( ?f - floor ?p ?np - pos ) :precondition ( and ( at ?f ?p ) ( dec_p ?p ?np ) ) :effect ( and ( not ( at ?f ?p ) ) ( when ( gate ?f ?p ) ( at f1 p1 ) ) ( when ( not ( gate ?f ?p ) ) ( at ?f ?np ) ) ) ) 
( :action move-right0 :parameters ( ?f - floor ?p ?np - pos ) :precondition ( and ( at ?f ?p ) ( dec_p ?np ?p ) ) :effect (and ) ) 
( :action move-right1 :parameters ( ?f - floor ?p ?np - pos ) :precondition ( and ( at ?f ?p ) ( dec_p ?np ?p ) ) :effect ( and ( not ( at ?f ?p ) ) ( at ?f ?np ) ) ) 
( :action move-right2 :parameters ( ?f - floor ?p ?np - pos ) :precondition ( and ( at ?f ?p ) ( dec_p ?np ?p ) ) :effect ( and ( not ( at ?f ?p ) ) ( when ( gate ?f ?p ) ( at f1 p1 ) ) ( when ( not ( gate ?f ?p ) ) ( at ?f ?np ) ) ) ) 
( :action collect0 :parameters ( ?c - coin ?f - floor ?p - pos ) :precondition ( and ( coin-at ?c ?f ?p ) ( at ?f ?p ) ) :effect ( and ( have ?c ) ( not ( coin-at ?c ?f ?p ) ) ) ) ) 
